<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Website</title>

    <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    tr:nth-child(even){ background-color: #f2f2f2; }

    tr:hover { background-color: #ddd; }

    th {
      color: white;
      text-align: left;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: #04AA6D;
    }

    input[type="button"], .sorted {
      cursor: pointer;
    }

    .reset_button {
        background-color: #0a0a23;
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 15px;
        min-height: 30px;
        min-width: 120px;
        margin-bottom: 10px;
        position: absolute;
        right: 10px;
        top: 18px;
    }

    .error {
        color: red;
        font-weight: bold;
        text-align: center;
    }

    .pagination {
      margin-top: 20px;
    }

    .pagination span {
      color: white;
      cursor: pointer;
      margin-right: 5px;
      padding: 10px 10px;
      background-color: #04AA6D;
    }

    .search {
      height: 35px;
      margin-bottom: 10px;
      width: 99%;
    }
    </style>
  </head>
  <body>
    <div id="app">
        <h1>Users</h1>

        <input class="reset_button" type="button" value="Reset" @click="handleReset()" />

        <div v-if="error === ''">
          <input class="search" type="text" placeholder="Search..." v-model="searchterm" />

          <table>
              <thead>
                  <tr>
                      <th @click="handleSort('id')" class="sorted">ID</th>
                      <th @click="handleSort('name')" class="sorted">Name</th>
                      <th @click="handleSort('login')" class="sorted">Login</th>
                      <th @click="handleSort('created_at')" class="sorted">Created at</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                  <tr v-for="user in filteredUsersLimited" :key="user.id">
                      <td>{{ user.id }}</td>
                      <td>{{ user.name }}</td>
                      <td>{{ user.login }}</td>
                      <td>{{ user.created_at }}</td>
                      <td><input type="button" value="Send" @click="handleSend(user.id)" /></td>
                  </tr>
              </tbody>
          </table>

          <div class="pagination">
            <span v-for="page in pagination" :key="page" @click="handlePageChange(page)">{{page}}</span>
          </div>
        </div>

        <div v-if="error !== ''">
          <p class="error">{{ error }}!</p>
        </div>
    </div>

    <script type="importmap">
    {
        "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
        }
    }
    </script>

    <script type="module">
        import { createApp, ref, onMounted, computed } from 'vue'

        const fetchData = async () => {
                const response = await fetch(
                    'https://app.linkhouse.co/rekrutacja/api?api_key=APIREKRUTACJA', {
                    method: 'post',
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "application/json"
                    }}
                );

                return await response.json();
          }

        const TableComponent = {
          setup() {
            const users = ref([]);
            const error = ref('');
            const page = ref(1);
            const limit = ref(10);
            const searchterm = ref('');
            const sorted_column = ref({column: '', order: ''});
            
            const filteredUsers = computed(() => {
              if (searchterm) {
                return users.value.filter(item => item.name.includes(searchterm.value) || item.login.includes(searchterm.value));
              } else {
                return users.value;
              }
            });

            const filteredUsersLimited = computed(() => {
              const start = (page.value - 1) * limit.value;
              const end = (page.value * limit.value) + 1;

              return filteredUsers.value.slice(start, end);
            });

            const pagination = computed(() => {
              const nusers = filteredUsers.value.length;
              const number = filteredUsers.value.length / limit.value;

              let result = []

              for (let i = 0; i < number; i++) {
                result.push(i + 1);
              }

              return result;
            });

            const handleSend = async (id) => {
              const response = await fetch(
                'https://app.linkhouse.co/rekrutacja/ping?api_key=APIREKRUTACJA', {
                method: 'post',
                cache: "no-cache",
                headers: {
                  "Content-Type": "application/json"
                },
                body: JSON.stringify({user_id: id})
              });

              console.log(response.json());
            };

            const handlePageChange = (p) => {
              page.value = p;
            };

            const handleSort = (column) => {
              console.log(column);

              let order;

              if (sorted_column.value.column === column && sorted_column.value.order === 'asc') {
                sorted_column.value = {column: column, order: 'desc'};

                order = -1
              } else {
                sorted_column.value = {column: column, order: 'asc'};

                order = 1;
              }

              users.value.sort((a, b) => {
                if (a[column] < b[column]) {
                  return -1 * order;
                }

                if (a[column] > b[column]) {
                  return 1 * order;
                }

                return 0;
              });
            }

            const handleReset = async () => {
              const r = await fetchData();

              console.log(r);

              if (r.msg === 'error') {
                error.value = r.errors;
              } else {
                users.value = r.response;
              }
            }

            onMounted(async () => {
              const r = await fetchData();

              console.log(r);

              if (r.msg === 'error') {
                error.value = r.errors;
              } else {
                users.value = r.response;
              }
            });

            return {
              filteredUsersLimited, pagination, error, searchterm, handlePageChange, handleReset, handleSort, handleSend
            }
          }
        }

        createApp(TableComponent).mount('#app')
    </script>
  </body>
</html>